{
  "expo": {
    "name": "Patoune",
    "slug": "patoune",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C2825"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.patoune.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Patoune utilise la camera pour scanner les codes-barres des produits pour animaux"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C4704B"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.patoune.app",
      "permissions": ["CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Patoune",
      "shortName": "Patoune",
      "description": "Le compagnon de vos compagnons - Scanner produits, garde animaux, assistant IA",
      "lang": "fr",
      "themeColor": "#C4704B",
      "backgroundColor": "#FDFAF7",
      "display": "standalone",
      "startUrl": "/",
      "scope": "/",
      "orientation": "portrait"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Patoune utilise la camera pour scanner les codes-barres des produits pour animaux"
        }
      ]
    ]
  }
}
